#Grails Metadata file
#Fri Oct 29 10:12:33 CEST 2010
app.grails.version=1.3.5
app.name=hawk-eventing
plugins.code-coverage=1.1.8
plugins.maven-publisher=0.7
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.5
