#Grails Metadata file
#Thu Jun 16 20:15:11 BRT 2011
app.grails.version=1.3.7
app.name=hawk-eventing
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.7
plugins.release=1.0.0.M2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
